<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
  </head>
  <body>
    <div class="content">
      <div id="title">2019年7月10日 星期三</div>
      <div id="clock"></div>
    </div>
    <script type="text/javascript">
      function time(){
          var today = new Date();
          var year=today.getFullYear();
          var month=today.getMonth()+1;
          var date=today.getDate();
          var day=today.getDay();
          var week={
            0:"星期日",
            1:"星期一",
            2:"星期二",
            3:"星期三",
            4:"星期四",
            5:"星期五",
            6:"星期六",
            }
            document.getElementById("title").innerHTML=year +"年  "+month+"月  "+date+"日  "+week[day];
            var today=new Date();
            var hh=today.getHours();
            var mm=today.getMinutes();
            var ss=today.getSeconds();
            document.getElementById("clock").innerHTML=hh +":"+mm +":" +ss;
            setTimeout(time,1000);
          }
          time();
    </script>
  </body>
</html>